From 2956f0ae18c09c0613de69789071fd799aa0ee32 Mon Sep 17 00:00:00 2001
From: AgencyX <agencyx@loswf.com>
Date: Tue, 21 Jul 2026 14:31:31 -0400
Subject: [PATCH] Build: implement approved plan (sweep-build-29#s0)

---
 internal/language_tiers/language_tiers.go     | 22 +++++++++++++
 .../language_tiers/language_tiers_test.go     | 33 +++++++++++++++++++
 2 files changed, 55 insertions(+)
 create mode 100644 internal/language_tiers/language_tiers.go
 create mode 100644 internal/language_tiers/language_tiers_test.go

diff --git a/internal/language_tiers/language_tiers.go b/internal/language_tiers/language_tiers.go
new file mode 100644
index 000000000..a3bb2f29b
--- /dev/null
+++ b/internal/language_tiers/language_tiers.go
@@ -0,0 +1,22 @@
+// Package language_tiers defines capability tiers for supported languages.
+package language_tiers
+
+import "github.com/iksnae/code-certification/internal/analysis"
+
+// Tier represents the capability tier for a programming language.
+type Tier int
+
+const (
+	TierGeneric Tier = iota // Generic/fallback analysis
+	TierFull                // Full deep analysis
+)
+
+// TierForLanguage returns the capability tier for the given language.
+// It delegates to analysis.ForLanguage: if a language is registered (non-nil),
+// it returns TierFull; otherwise it returns TierGeneric.
+func TierForLanguage(lang string) Tier {
+	if analysis.ForLanguage(lang) != nil {
+		return TierFull
+	}
+	return TierGeneric
+}
diff --git a/internal/language_tiers/language_tiers_test.go b/internal/language_tiers/language_tiers_test.go
new file mode 100644
index 000000000..f6c80801a
--- /dev/null
+++ b/internal/language_tiers/language_tiers_test.go
@@ -0,0 +1,33 @@
+package language_tiers
+
+import "testing"
+
+func TestTierForLanguage(t *testing.T) {
+	tests := []struct {
+		name string
+		lang string
+		want Tier
+	}{
+		// Registered languages should return TierFull
+		{name: "go", lang: "go", want: TierFull},
+		{name: "typescript", lang: "ts", want: TierFull},
+		{name: "python", lang: "py", want: TierFull},
+		{name: "rust", lang: "rs", want: TierFull},
+		{name: "javascript", lang: "js", want: TierFull},
+
+		// Unregistered languages should return TierGeneric
+		{name: "ruby", lang: "ruby", want: TierGeneric},
+		{name: "swift", lang: "swift", want: TierGeneric},
+		{name: "c", lang: "c", want: TierGeneric},
+		{name: "empty string", lang: "", want: TierGeneric},
+	}
+
+	for _, tt := range tests {
+		t.Run(tt.name, func(t *testing.T) {
+			got := TierForLanguage(tt.lang)
+			if got != tt.want {
+				t.Errorf("TierForLanguage(%q) = %d, want %d", tt.lang, got, tt.want)
+			}
+		})
+	}
+}
-- 
2.54.0 (Apple Git-156)

