From ad465f5378b4dab2745c8873712fd99a6eb77639 Mon Sep 17 00:00:00 2001
From: AgencyX <agencyx@loswf.com>
Date: Tue, 21 Jul 2026 14:16:51 -0400
Subject: [PATCH] Build: implement approved plan (sweep-build-29#s0)

---
 internal/language_tiers/language_tiers.go     | 23 +++++++++++++
 .../language_tiers/language_tiers_test.go     | 33 +++++++++++++++++++
 2 files changed, 56 insertions(+)
 create mode 100644 internal/language_tiers/language_tiers.go
 create mode 100644 internal/language_tiers/language_tiers_test.go

diff --git a/internal/language_tiers/language_tiers.go b/internal/language_tiers/language_tiers.go
new file mode 100644
index 000000000..255376819
--- /dev/null
+++ b/internal/language_tiers/language_tiers.go
@@ -0,0 +1,23 @@
+package language_tiers
+
+import "github.com/iksnae/code-certification/internal/analysis"
+
+// Tier represents the support tier for a programming language.
+type Tier int
+
+const (
+	// TierGeneric is the tier for languages without specialized analyzer support.
+	TierGeneric Tier = iota
+	// TierFull is the tier for languages with full analyzer support.
+	TierFull
+)
+
+// TierForLanguage returns the support tier for the given language.
+// It delegates to analysis.ForLanguage: if a specialized analyzer exists,
+// the language is TierFull; otherwise it falls back to TierGeneric.
+func TierForLanguage(lang string) Tier {
+	if analysis.ForLanguage(lang) != nil {
+		return TierFull
+	}
+	return TierGeneric
+}
diff --git a/internal/language_tiers/language_tiers_test.go b/internal/language_tiers/language_tiers_test.go
new file mode 100644
index 000000000..d7cb4098c
--- /dev/null
+++ b/internal/language_tiers/language_tiers_test.go
@@ -0,0 +1,33 @@
+package language_tiers
+
+import "testing"
+
+func TestTierForLanguage(t *testing.T) {
+	tests := []struct {
+		name string
+		lang string
+		want Tier
+	}{
+		// Registered languages with full analyzer support.
+		{name: "go", lang: "go", want: TierFull},
+		{name: "ts", lang: "ts", want: TierFull},
+		{name: "py", lang: "py", want: TierFull},
+		{name: "rs", lang: "rs", want: TierFull},
+		{name: "js", lang: "js", want: TierFull},
+
+		// Unregistered languages fall back to generic tier.
+		{name: "ruby", lang: "ruby", want: TierGeneric},
+		{name: "swift", lang: "swift", want: TierGeneric},
+		{name: "c", lang: "c", want: TierGeneric},
+		{name: "empty", lang: "", want: TierGeneric},
+	}
+
+	for _, tt := range tests {
+		t.Run(tt.name, func(t *testing.T) {
+			got := TierForLanguage(tt.lang)
+			if got != tt.want {
+				t.Errorf("TierForLanguage(%q) = %d, want %d", tt.lang, got, tt.want)
+			}
+		})
+	}
+}
-- 
2.54.0 (Apple Git-156)

