From ea858d50dca8b78c9fef23d892448c3ceb9981e0 Mon Sep 17 00:00:00 2001
From: AgencyX <agencyx@loswf.com>
Date: Thu, 16 Jul 2026 15:42:16 -0400
Subject: [PATCH] Build: implement approved plan (sweep-build-29#s0)

---
 internal/language_tiers/language_tiers.go     | 24 ++++++++++++++
 .../language_tiers/language_tiers_test.go     | 33 +++++++++++++++++++
 2 files changed, 57 insertions(+)
 create mode 100644 internal/language_tiers/language_tiers.go
 create mode 100644 internal/language_tiers/language_tiers_test.go

diff --git a/internal/language_tiers/language_tiers.go b/internal/language_tiers/language_tiers.go
new file mode 100644
index 000000000..9287c4834
--- /dev/null
+++ b/internal/language_tiers/language_tiers.go
@@ -0,0 +1,24 @@
+package language_tiers
+
+import "github.com/iksnae/code-certification/internal/analysis"
+
+// Tier represents the level of tooling support for a language.
+type Tier int
+
+const (
+	// TierGeneric covers unregistered languages with no custom analyzer.
+	TierGeneric Tier = iota
+	// TierFull covers languages with a registered analyzer providing full
+	// parse/introspect/certify capabilities.
+	TierFull
+)
+
+// TierForLanguage returns the Tier for the given language identifier.
+// It delegates to analysis.ForLanguage: if a custom analyzer is registered
+// the language earns TierFull; otherwise TierGeneric.
+func TierForLanguage(lang string) Tier {
+	if analysis.ForLanguage(lang) != nil {
+		return TierFull
+	}
+	return TierGeneric
+}
diff --git a/internal/language_tiers/language_tiers_test.go b/internal/language_tiers/language_tiers_test.go
new file mode 100644
index 000000000..527df2a0f
--- /dev/null
+++ b/internal/language_tiers/language_tiers_test.go
@@ -0,0 +1,33 @@
+package language_tiers
+
+import "testing"
+
+func TestTierForLanguage(t *testing.T) {
+	tests := []struct {
+		name string
+		lang string
+		want Tier
+	}{
+		// Registered languages → TierFull
+		{name: "go", lang: "go", want: TierFull},
+		{name: "ts", lang: "ts", want: TierFull},
+		{name: "py", lang: "py", want: TierFull},
+		{name: "rs", lang: "rs", want: TierFull},
+		{name: "js", lang: "js", want: TierFull},
+
+		// Unregistered languages → TierGeneric
+		{name: "ruby", lang: "ruby", want: TierGeneric},
+		{name: "swift", lang: "swift", want: TierGeneric},
+		{name: "c", lang: "c", want: TierGeneric},
+		{name: "empty", lang: "", want: TierGeneric},
+	}
+
+	for _, tt := range tests {
+		t.Run(tt.name, func(t *testing.T) {
+			got := TierForLanguage(tt.lang)
+			if got != tt.want {
+				t.Errorf("TierForLanguage(%q) = %v, want %v", tt.lang, got, tt.want)
+			}
+		})
+	}
+}
-- 
2.54.0 (Apple Git-156)

