From de73f19315d2333cc87d9b0d4177576669e783b3 Mon Sep 17 00:00:00 2001
From: AgencyX <agencyx@loswf.com>
Date: Tue, 21 Jul 2026 14:34:56 -0400
Subject: [PATCH] Build: implement approved plan (sweep-build-29#s0)

---
 internal/language_tiers/language_tiers.go     | 23 ++++++++++++++
 .../language_tiers/language_tiers_test.go     | 30 +++++++++++++++++++
 2 files changed, 53 insertions(+)
 create mode 100644 internal/language_tiers/language_tiers.go
 create mode 100644 internal/language_tiers/language_tiers_test.go

diff --git a/internal/language_tiers/language_tiers.go b/internal/language_tiers/language_tiers.go
new file mode 100644
index 000000000..59f4569d0
--- /dev/null
+++ b/internal/language_tiers/language_tiers.go
@@ -0,0 +1,23 @@
+package language_tiers
+
+import "github.com/iksnae/code-certification/internal/analysis"
+
+// Tier represents the certification tier for a language.
+type Tier int
+
+const (
+	// TierGeneric is the default tier for unregistered languages.
+	TierGeneric Tier = iota
+	// TierFull is the tier for languages with full parser support.
+	TierFull
+)
+
+// TierForLanguage returns the certification tier for the given language.
+// It delegates to analysis.ForLanguage to determine if the language is
+// registered with a full parser.
+func TierForLanguage(lang string) Tier {
+	if analysis.ForLanguage(lang) != nil {
+		return TierFull
+	}
+	return TierGeneric
+}
diff --git a/internal/language_tiers/language_tiers_test.go b/internal/language_tiers/language_tiers_test.go
new file mode 100644
index 000000000..5807154db
--- /dev/null
+++ b/internal/language_tiers/language_tiers_test.go
@@ -0,0 +1,30 @@
+package language_tiers
+
+import "testing"
+
+func TestTierForLanguage(t *testing.T) {
+	tests := []struct {
+		name string
+		lang string
+		want Tier
+	}{
+		{name: "go", lang: "go", want: TierFull},
+		{name: "ts", lang: "ts", want: TierFull},
+		{name: "py", lang: "py", want: TierFull},
+		{name: "rs", lang: "rs", want: TierFull},
+		{name: "js", lang: "js", want: TierFull},
+		{name: "ruby", lang: "ruby", want: TierGeneric},
+		{name: "swift", lang: "swift", want: TierGeneric},
+		{name: "c", lang: "c", want: TierGeneric},
+		{name: "empty", lang: "", want: TierGeneric},
+	}
+
+	for _, tt := range tests {
+		t.Run(tt.name, func(t *testing.T) {
+			got := TierForLanguage(tt.lang)
+			if got != tt.want {
+				t.Errorf("TierForLanguage(%q) = %v, want %v", tt.lang, got, tt.want)
+			}
+		})
+	}
+}
-- 
2.54.0 (Apple Git-156)

