From bd87941c5fd5c3c3a4b10c6dae2a49c1336b49a6 Mon Sep 17 00:00:00 2001
From: AgencyX <agencyx@loswf.com>
Date: Thu, 16 Jul 2026 15:20:36 -0400
Subject: [PATCH] Build: implement approved plan (sweep-build-29#s0)

---
 internal/language_tiers/language_tiers.go     | 24 ++++++++++++++
 .../language_tiers/language_tiers_test.go     | 33 +++++++++++++++++++
 2 files changed, 57 insertions(+)
 create mode 100644 internal/language_tiers/language_tiers.go
 create mode 100644 internal/language_tiers/language_tiers_test.go

diff --git a/internal/language_tiers/language_tiers.go b/internal/language_tiers/language_tiers.go
new file mode 100644
index 000000000..70998a47d
--- /dev/null
+++ b/internal/language_tiers/language_tiers.go
@@ -0,0 +1,24 @@
+package language_tiers
+
+import "github.com/iksnae/code-certification/internal/analysis"
+
+// Tier represents the capability tier for a programming language.
+type Tier int
+
+const (
+	// TierGeneric is the base tier for languages without specialized analysis support.
+	TierGeneric Tier = iota
+	// TierFull is the tier for languages with full parser-based analysis.
+	TierFull
+)
+
+// TierForLanguage returns the capability tier for the given language.
+//
+// If analysis.ForLanguage returns a non-nil analyzer, the language is TierFull.
+// Otherwise, the language is TierGeneric.
+func TierForLanguage(lang string) Tier {
+	if analysis.ForLanguage(lang) != nil {
+		return TierFull
+	}
+	return TierGeneric
+}
diff --git a/internal/language_tiers/language_tiers_test.go b/internal/language_tiers/language_tiers_test.go
new file mode 100644
index 000000000..a690bd691
--- /dev/null
+++ b/internal/language_tiers/language_tiers_test.go
@@ -0,0 +1,33 @@
+package language_tiers
+
+import "testing"
+
+func TestTierForLanguage(t *testing.T) {
+	tests := []struct {
+		name string
+		lang string
+		want Tier
+	}{
+		// Registered languages → TierFull
+		{name: "Go", lang: "go", want: TierFull},
+		{name: "TypeScript", lang: "ts", want: TierFull},
+		{name: "Python", lang: "py", want: TierFull},
+		{name: "Rust", lang: "rs", want: TierFull},
+		{name: "JavaScript", lang: "js", want: TierFull},
+
+		// Unregistered languages → TierGeneric
+		{name: "Ruby", lang: "ruby", want: TierGeneric},
+		{name: "Swift", lang: "swift", want: TierGeneric},
+		{name: "C", lang: "c", want: TierGeneric},
+		{name: "Empty", lang: "", want: TierGeneric},
+	}
+
+	for _, tt := range tests {
+		t.Run(tt.name, func(t *testing.T) {
+			got := TierForLanguage(tt.lang)
+			if got != tt.want {
+				t.Errorf("TierForLanguage(%q) = %v, want %v", tt.lang, got, tt.want)
+			}
+		})
+	}
+}
-- 
2.54.0 (Apple Git-156)

