From 56f03ebac115c7bc18199ec9138a7e96f17298c9 Mon Sep 17 00:00:00 2001
From: AgencyX <agencyx@loswf.com>
Date: Tue, 21 Jul 2026 14:12:59 -0400
Subject: [PATCH] Build: implement approved plan (sweep-build-29#s0)

---
 internal/language_tiers/language_tiers.go     | 23 +++++++++++++
 .../language_tiers/language_tiers_test.go     | 32 +++++++++++++++++++
 2 files changed, 55 insertions(+)
 create mode 100644 internal/language_tiers/language_tiers.go
 create mode 100644 internal/language_tiers/language_tiers_test.go

diff --git a/internal/language_tiers/language_tiers.go b/internal/language_tiers/language_tiers.go
new file mode 100644
index 000000000..6aa974faf
--- /dev/null
+++ b/internal/language_tiers/language_tiers.go
@@ -0,0 +1,23 @@
+package language_tiers
+
+import "github.com/iksnae/code-certification/internal/analysis"
+
+// Tier represents the parser capability tier for a language.
+type Tier int
+
+const (
+	// TierGeneric is for unregistered languages that get generic/fallback analysis.
+	TierGeneric Tier = iota
+	// TierFull is for registered languages with dedicated analyzer support.
+	TierFull
+)
+
+// TierForLanguage returns the tier for the given language identifier.
+// It delegates to analysis.ForLanguage: if a dedicated analyzer is registered
+// for the language, it returns TierFull; otherwise TierGeneric.
+func TierForLanguage(lang string) Tier {
+	if analysis.ForLanguage(lang) != nil {
+		return TierFull
+	}
+	return TierGeneric
+}
diff --git a/internal/language_tiers/language_tiers_test.go b/internal/language_tiers/language_tiers_test.go
new file mode 100644
index 000000000..4adaa1e9c
--- /dev/null
+++ b/internal/language_tiers/language_tiers_test.go
@@ -0,0 +1,32 @@
+package language_tiers
+
+import "testing"
+
+func TestTierForLanguage(t *testing.T) {
+	tests := []struct {
+		name string
+		lang string
+		want Tier
+	}{
+		// Registered languages → TierFull
+		{name: "go", lang: "go", want: TierFull},
+		{name: "ts", lang: "ts", want: TierFull},
+		{name: "py", lang: "py", want: TierFull},
+		{name: "rs", lang: "rs", want: TierFull},
+		{name: "js", lang: "js", want: TierFull},
+		// Unregistered languages → TierGeneric
+		{name: "ruby", lang: "ruby", want: TierGeneric},
+		{name: "swift", lang: "swift", want: TierGeneric},
+		{name: "c", lang: "c", want: TierGeneric},
+		{name: "empty", lang: "", want: TierGeneric},
+	}
+
+	for _, tt := range tests {
+		t.Run(tt.name, func(t *testing.T) {
+			got := TierForLanguage(tt.lang)
+			if got != tt.want {
+				t.Errorf("TierForLanguage(%q) = %v, want %v", tt.lang, got, tt.want)
+			}
+		})
+	}
+}
-- 
2.54.0 (Apple Git-156)

