From 7923b87790ce0545f93cb3b223c7677c978b96c8 Mon Sep 17 00:00:00 2001
From: AgencyX <agencyx@loswf.com>
Date: Thu, 16 Jul 2026 14:34:47 -0400
Subject: [PATCH] Build: implement approved plan (sweep-build-29#s0)

---
 internal/language_tiers/language_tiers.go     | 24 ++++++++++++
 .../language_tiers/language_tiers_test.go     | 37 +++++++++++++++++++
 2 files changed, 61 insertions(+)
 create mode 100644 internal/language_tiers/language_tiers.go
 create mode 100644 internal/language_tiers/language_tiers_test.go

diff --git a/internal/language_tiers/language_tiers.go b/internal/language_tiers/language_tiers.go
new file mode 100644
index 000000000..b6654116c
--- /dev/null
+++ b/internal/language_tiers/language_tiers.go
@@ -0,0 +1,24 @@
+package language_tiers
+
+import "github.com/iksnae/code-certification/internal/analysis"
+
+// Tier classifies a language's tooling support level.
+type Tier int
+
+const (
+	// TierGeneric means the language is not specifically supported —
+	// only generic, parser-agnostic checks apply.
+	TierGeneric Tier = iota
+
+	// TierFull means the language has full parser support and rich analysis.
+	TierFull
+)
+
+// TierForLanguage returns the support tier for the given language identifier.
+func TierForLanguage(lang string) Tier {
+	a := analysis.ForLanguage(lang)
+	if a != nil {
+		return TierFull
+	}
+	return TierGeneric
+}
diff --git a/internal/language_tiers/language_tiers_test.go b/internal/language_tiers/language_tiers_test.go
new file mode 100644
index 000000000..48b21f06b
--- /dev/null
+++ b/internal/language_tiers/language_tiers_test.go
@@ -0,0 +1,37 @@
+package language_tiers_test
+
+import (
+	"testing"
+
+	"github.com/iksnae/code-certification/internal/language_tiers"
+)
+
+func TestTierForLanguage(t *testing.T) {
+	tests := []struct {
+		name string
+		lang string
+		want language_tiers.Tier
+	}{
+		// Registered languages → TierFull
+		{name: "go", lang: "go", want: language_tiers.TierFull},
+		{name: "ts", lang: "ts", want: language_tiers.TierFull},
+		{name: "py", lang: "py", want: language_tiers.TierFull},
+		{name: "rs", lang: "rs", want: language_tiers.TierFull},
+		{name: "js", lang: "js", want: language_tiers.TierFull},
+
+		// Unregistered / unknown languages → TierGeneric
+		{name: "ruby", lang: "ruby", want: language_tiers.TierGeneric},
+		{name: "swift", lang: "swift", want: language_tiers.TierGeneric},
+		{name: "c", lang: "c", want: language_tiers.TierGeneric},
+		{name: "empty string", lang: "", want: language_tiers.TierGeneric},
+	}
+
+	for _, tt := range tests {
+		t.Run(tt.name, func(t *testing.T) {
+			got := language_tiers.TierForLanguage(tt.lang)
+			if got != tt.want {
+				t.Errorf("TierForLanguage(%q) = %v, want %v", tt.lang, got, tt.want)
+			}
+		})
+	}
+}
-- 
2.54.0 (Apple Git-156)

