From 18f020f248c96efe401670803c7e5d9e31c8bd66 Mon Sep 17 00:00:00 2001
From: AgencyX <agencyx@loswf.com>
Date: Tue, 21 Jul 2026 14:25:21 -0400
Subject: [PATCH] Build: implement approved plan (sweep-build-29#s0)

---
 internal/language_tiers/language_tiers.go     | 19 ++++++++++++
 .../language_tiers/language_tiers_test.go     | 31 +++++++++++++++++++
 2 files changed, 50 insertions(+)
 create mode 100644 internal/language_tiers/language_tiers.go
 create mode 100644 internal/language_tiers/language_tiers_test.go

diff --git a/internal/language_tiers/language_tiers.go b/internal/language_tiers/language_tiers.go
new file mode 100644
index 000000000..7b9a14ebd
--- /dev/null
+++ b/internal/language_tiers/language_tiers.go
@@ -0,0 +1,19 @@
+package language_tiers
+
+import "github.com/iksnae/code-certification/internal/analysis"
+
+// Tier represents the support tier for a programming language.
+type Tier int
+
+const (
+	TierGeneric Tier = iota // basic/generic analysis only
+	TierFull                 // full parser-capable analysis
+)
+
+// TierForLanguage returns the support tier for the given language.
+func TierForLanguage(lang string) Tier {
+	if analysis.ForLanguage(lang) != nil {
+		return TierFull
+	}
+	return TierGeneric
+}
diff --git a/internal/language_tiers/language_tiers_test.go b/internal/language_tiers/language_tiers_test.go
new file mode 100644
index 000000000..5af0383ca
--- /dev/null
+++ b/internal/language_tiers/language_tiers_test.go
@@ -0,0 +1,31 @@
+package language_tiers
+
+import "testing"
+
+func TestTierForLanguage(t *testing.T) {
+	tests := []struct {
+		name string
+		lang string
+		want Tier
+	}{
+		// Registered languages should be TierFull
+		{name: "go", lang: "go", want: TierFull},
+		{name: "ts", lang: "ts", want: TierFull},
+		{name: "py", lang: "py", want: TierFull},
+		{name: "rs", lang: "rs", want: TierFull},
+		{name: "js", lang: "js", want: TierFull},
+		// Unregistered languages should be TierGeneric
+		{name: "ruby", lang: "ruby", want: TierGeneric},
+		{name: "swift", lang: "swift", want: TierGeneric},
+		{name: "c", lang: "c", want: TierGeneric},
+		{name: "empty string", lang: "", want: TierGeneric},
+	}
+
+	for _, tt := range tests {
+		t.Run(tt.name, func(t *testing.T) {
+			if got := TierForLanguage(tt.lang); got != tt.want {
+				t.Errorf("TierForLanguage(%q) = %v, want %v", tt.lang, got, tt.want)
+			}
+		})
+	}
+}
-- 
2.54.0 (Apple Git-156)

