From f4d90c7fafe3b45fbd91979576a24d2f109561d6 Mon Sep 17 00:00:00 2001
From: AgencyX <agencyx@loswf.com>
Date: Wed, 15 Jul 2026 19:29:49 -0400
Subject: [PATCH] Build: implement approved plan (sweep-build-27#s0)

---
 internal/report/card.go | 27 ++++++++++++++++++++++-----
 1 file changed, 22 insertions(+), 5 deletions(-)

diff --git a/internal/report/card.go b/internal/report/card.go
index d726534d7..f1913d04e 100644
--- a/internal/report/card.go
+++ b/internal/report/card.go
@@ -7,6 +7,7 @@ import (
 	"strings"
 	"time"
 
+	"github.com/iksnae/code-certification/internal/analysis"
 	"github.com/iksnae/code-certification/internal/domain"
 )
 
@@ -23,11 +24,14 @@ type Card struct {
 	PassRate     float64 `json:"pass_rate"`
 
 	// Counts
-	TotalUnits   int `json:"total_units"`
-	Passing      int `json:"passing"`
-	Failing      int `json:"failing"`
-	Expired      int `json:"expired"`
-	Observations int `json:"observations"`
+	TotalUnits          int      `json:"total_units"`
+	AnalyzableUnits     int      `json:"analyzable_units"`
+	UnsupportedCount    int      `json:"unsupported_count"`
+	UnsupportedLanguages []string `json:"unsupported_languages"`
+	Passing             int      `json:"passing"`
+	Failing             int      `json:"failing"`
+	Expired             int      `json:"expired"`
+	Observations        int      `json:"observations"`
 
 	// Grade distribution
 	GradeDistribution map[string]int `json:"grade_distribution"`
@@ -296,6 +300,19 @@ func FormatCardMarkdown(c Card) string {
 
 // gradeEmoji maps grades to brand-consistent status emoji.
 // 🟢 Certified (A–B), 🟡 Observations (C), 🟠 Probationary (D), 🔴 Decertified (F), ⚪ Expired.
+// partitionByLanguage splits records into supported and unsupported slices.
+// A language is unsupported when analysis.ForLanguage returns nil.
+func partitionByLanguage(records []domain.CertificationRecord) (supported, unsupported []domain.CertificationRecord) {
+	for _, r := range records {
+		if analysis.ForLanguage(r.UnitID.Language()) == nil {
+			unsupported = append(unsupported, r)
+		} else {
+			supported = append(supported, r)
+		}
+	}
+	return
+}
+
 func gradeEmoji(grade string) string {
 	switch grade {
 	case "A", "A-", "B+", "B":
-- 
2.54.0 (Apple Git-156)

