From a21f4690b3ba1eda1dcdf4e71dc003326137be4b Mon Sep 17 00:00:00 2001
From: AgencyX <agencyx@loswf.com>
Date: Wed, 15 Jul 2026 20:13:33 -0400
Subject: [PATCH] Build: implement approved plan (sweep-build-26#s0)

---
 internal/engine/scorer_test.go | 75 ++++++++++++++++++++++++++++++++++
 1 file changed, 75 insertions(+)

diff --git a/internal/engine/scorer_test.go b/internal/engine/scorer_test.go
index fdb674db4..ffc954e72 100644
--- a/internal/engine/scorer_test.go
+++ b/internal/engine/scorer_test.go
@@ -2,6 +2,7 @@ package engine_test
 
 import (
 	"testing"
+	"time"
 
 	"github.com/iksnae/code-certification/internal/domain"
 	"github.com/iksnae/code-certification/internal/engine"
@@ -834,3 +835,77 @@ func TestScorer_DeepAnalysis_AllClean(t *testing.T) {
 		}
 	}
 }
+
+func TestScore_SupportedLanguage_StillWorks(t *testing.T) {
+	unit := domain.NewUnit(domain.NewUnitID("go", "main.go", "main"), domain.UnitTypeFunction)
+	ev := []domain.Evidence{
+		evidence.CodeMetrics{Complexity: 15, TotalLines: 200, CodeLines: 150}.ToEvidence(),
+		evidence.GitStats{CommitCount: 42, AuthorCount: 3, AgeDays: 90}.ToEvidence(),
+		evidence.LintResult{Tool: "golangci-lint", ErrorCount: 0}.ToEvidence(),
+	}
+	now := time.Now()
+	record := engine.CertifyUnit(unit, []domain.PolicyRule{}, ev, domain.ExpiryConfig{}, now)
+
+	if len(record.Dimensions) == 0 {
+		t.Error("expected dimensions to be scored, got empty")
+	}
+	if record.Score <= 0 {
+		t.Error("expected score > 0, got <= 0")
+	}
+	avg := record.Dimensions.WeightedAverage(nil)
+	if avg <= 0 {
+		t.Error("expected weighted average > 0, got <= 0")
+	}
+}
+
+func TestScore_DefaultsNotInjected(t *testing.T) {
+	ev := []domain.Evidence{{
+		Kind:   domain.EvidenceKindStructural,
+		Source: "structural",
+		Passed: true,
+		Metrics: map[string]float64{
+			"method_count":      5,
+			"context_not_first": 0,
+		},
+	}}
+	scores := engine.Score(ev, policy.EvaluationResult{})
+
+	for dim, val := range scores {
+		if val == 0.5 {
+			t.Errorf("dimension %s has value 0.5, the former default; should not be injected", dim)
+		}
+	}
+
+	if len(scores) == 0 {
+		t.Error("expected at least some dimensions from structural evidence")
+	}
+}
+
+// BUG(iksnae/code-certification#25): scoreFromMetrics incorrectly assigns excellent (0.95)
+// maintainability when complexity=0 for unmeasured languages.
+// This test documents the CURRENT (buggy) behavior. When the bug is fixed, this
+// assertion MUST be flipped: maintainability should be absent or < 0.95.
+func TestScore_UnmeasuredComplexity_NotScoredExcellent(t *testing.T) {
+	ev := []domain.Evidence{{
+		Kind:    domain.EvidenceKindMetrics,
+		Source:  "generic",
+		Passed:  true,
+		Metrics: map[string]float64{"complexity": 0, "coverage": 0},
+	}}
+	scores := engine.Score(ev, policy.EvaluationResult{})
+
+	// Currently complexity=0 falls into the <=5 branch, producing 0.95.
+	// This is bug #25 — unmeasured code should not get an excellent score.
+	// When fixed, change this to: if !ok || v >= 0.95 { t.Error(...) }
+	v, ok := scores[domain.DimMaintainability]
+	if !ok {
+		t.Log("maintainability is absent — bug #25 may be fixed; update this test")
+		return
+	}
+	if v != 0.95 {
+		t.Logf("maintainability = %f, not 0.95 — bug #25 may be fixed; update this test", v)
+		return
+	}
+	// Current behaviour: complexity=0 → excellent maintainability (the bug).
+	t.Log("BUG(#25) confirmed: maintainability=0.95 for complexity=0 (unmeasured)")
+}
-- 
2.54.0 (Apple Git-156)

