From dbb706ba1157b69526cbdf588602d573dea7ce71 Mon Sep 17 00:00:00 2001
From: AgencyX <agencyx@loswf.com>
Date: Thu, 16 Jul 2026 14:50:58 -0400
Subject: [PATCH] Build: implement approved plan (sweep-build-28#s0)

---
 internal/domain/dimension.go      | 11 +++++++++++
 internal/domain/dimension_test.go | 21 +++++++++++++++++++++
 internal/domain/record.go         |  5 +++++
 internal/domain/record_test.go    |  3 +++
 4 files changed, 40 insertions(+)

diff --git a/internal/domain/dimension.go b/internal/domain/dimension.go
index 6bf97beec..dffe6bb5c 100644
--- a/internal/domain/dimension.go
+++ b/internal/domain/dimension.go
@@ -111,6 +111,7 @@ const (
 	GradeC                   // 0.70+
 	GradeD                   // 0.60+
 	GradeF                   // < 0.60
+	GradeNA                  // not applicable (unsupported language)
 )
 
 var gradeStrings = map[Grade]string{
@@ -121,6 +122,7 @@ var gradeStrings = map[Grade]string{
 	GradeC:      "C",
 	GradeD:      "D",
 	GradeF:      "F",
+	GradeNA:     "N/A",
 }
 
 // String returns the letter grade string.
@@ -150,3 +152,12 @@ func GradeFromScore(score float64) Grade {
 		return GradeF
 	}
 }
+
+// GradeFromScoreWithSupport converts a numeric score to a letter grade,
+// returning GradeNA when the language is unsupported and score is 0.
+func GradeFromScoreWithSupport(score float64, supported bool) Grade {
+	if !supported && score == 0 {
+		return GradeNA
+	}
+	return GradeFromScore(score)
+}
diff --git a/internal/domain/dimension_test.go b/internal/domain/dimension_test.go
index dca0de968..5177433f5 100644
--- a/internal/domain/dimension_test.go
+++ b/internal/domain/dimension_test.go
@@ -116,6 +116,26 @@ func TestDimensionScores_Grade(t *testing.T) {
 	}
 }
 
+func TestGradeFromScoreWithSupport(t *testing.T) {
+	tests := []struct {
+		score     float64
+		supported bool
+		want      domain.Grade
+	}{
+		{0.95, true, domain.GradeA},
+		{0.0, true, domain.GradeF},
+		{0.0, false, domain.GradeNA},
+		{0.50, false, domain
...[elided 1090 bytes - full stream is hash-only]...
ported                             // Language not supported for certification
 )
 
 var statusStrings = map[Status]string{
@@ -24,6 +25,7 @@ var statusStrings = map[Status]string{
 	StatusExpired:                   "expired",
 	StatusDecertified:               "decertified",
 	StatusExempt:                    "exempt",
+	StatusUnsupported:               "unsupported",
 }
 
 var stringToStatus = map[string]Status{
@@ -33,6 +35,7 @@ var stringToStatus = map[string]Status{
 	"expired":                     StatusExpired,
 	"decertified":                 StatusDecertified,
 	"exempt":                      StatusExempt,
+	"unsupported":                 StatusUnsupported,
 }
 
 // String returns the string representation of a Status.
@@ -56,6 +59,8 @@ func (s Status) IsPassing() bool {
 	switch s {
 	case StatusCertified, StatusCertifiedWithObservations, StatusExempt:
 		return true
+	case StatusUnsupported:
+		return false
 	default:
 		return false
 	}
diff --git a/internal/domain/record_test.go b/internal/domain/record_test.go
index c28f51895..cc24a527e 100644
--- a/internal/domain/record_test.go
+++ b/internal/domain/record_test.go
@@ -19,6 +19,7 @@ func TestStatus_String(t *testing.T) {
 		{domain.StatusExpired, "expired"},
 		{domain.StatusDecertified, "decertified"},
 		{domain.StatusExempt, "exempt"},
+		{domain.StatusUnsupported, "unsupported"},
 	}
 	for _, tt := range tests {
 		if got := tt.s.String(); got != tt.want {
@@ -39,6 +40,7 @@ func TestParseStatus(t *testing.T) {
 		{"expired", domain.StatusExpired, true},
 		{"decertified", domain.StatusDecertified, true},
 		{"exempt", domain.StatusExempt, true},
+		{"unsupported", domain.StatusUnsupported, true},
 		{"unknown", 0, false},
 		{"", 0, false},
 	}
@@ -75,6 +77,7 @@ func TestStatus_IsPassing(t *testing.T) {
 		domain.StatusProbationary,
 		domain.StatusExpired,
 		domain.StatusDecertified,
+		domain.StatusUnsupported,
 	}
 	for _, s := range failing {
 		if s.IsPassing() {
-- 
2.54.0 (Apple Git-156)

