From e74d40871b0b139fc7d326c2385801d921a42b15 Mon Sep 17 00:00:00 2001
From: AgencyX <agencyx@loswf.com>
Date: Thu, 16 Jul 2026 15:13:07 -0400
Subject: [PATCH] Build: implement approved plan (sweep-build-23#s0)

---
 internal/discovery/generic.go      | 14 ++++++++++
 internal/discovery/scanner_test.go | 44 ++++++++++++++++++++++++++++++
 2 files changed, 58 insertions(+)

diff --git a/internal/discovery/generic.go b/internal/discovery/generic.go
index abcb9fa16..960a86675 100644
--- a/internal/discovery/generic.go
+++ b/internal/discovery/generic.go
@@ -79,6 +79,20 @@ var scanSkipDirs = map[string]bool{
 	".nuxt":       true,
 }
 
+// KnownLanguages returns every unique language ID from certifiableExts, deduplicated and sorted.
+func KnownLanguages() []string {
+	set := make(map[string]bool, len(certifiableExts))
+	for _, lang := range certifiableExts {
+		set[lang] = true
+	}
+	langs := make([]string, 0, len(set))
+	for lang := range set {
+		langs = append(langs, lang)
+	}
+	sort.Strings(langs)
+	return langs
+}
+
 // Backward-compatible alias
 var languageFromExt = certifiableExts
 
diff --git a/internal/discovery/scanner_test.go b/internal/discovery/scanner_test.go
index c3b229c66..18dbe2dee 100644
--- a/internal/discovery/scanner_test.go
+++ b/internal/discovery/scanner_test.go
@@ -237,6 +237,50 @@ func TestScanners_Registry(t *testing.T) {
 	}
 }
 
+func TestKnownLanguages(t *testing.T) {
+	langs := discovery.KnownLanguages()
+
+	// Every extension in certifiableExts should map to a language returned by KnownLanguages
+	langSet := make(map[string]bool, len(langs))
+	for _, l := range langs {
+		langSet[l] = true
+	}
+
+	// Verify all language IDs from certifiableExts are present
+	// These are the unique language IDs extracted manually from certifiableExts:
+	expected := map[string]bool{
+		"go": true, "ts": true, "js": true, "py": true, "rb": true,
+		"rs": true, "java": true, "kt": true, "sh": true, "c": true,
+		"cpp": true, "cs": true, "swift": true, "php": true, "elixir": true,
+		"erlang": true, "scala": true, "lua": true, "r": true, "zig": true,
+		"sql": true, "proto": true,
+	}
+
+	for lang := range expected {
+		if !langSet[lang] {
+			t.Errorf("KnownLanguages() missing language %q that exists in certifiableExts", lang)
+		}
+	}
+
+	for lang := range langSet {
+		if !expected[lang] {
+			t.Errorf("KnownLanguages() returned unexpected language %q not in certifiableExts", lang)
+		}
+	}
+
+	// Should be sorted
+	for i := 1; i < len(langs); i++ {
+		if langs[i-1] >= langs[i] {
+			t.Errorf("KnownLanguages() not sorted: %q >= %q at index %d", langs[i-1], langs[i], i)
+		}
+	}
+
+	// Must not be empty
+	if len(langs) == 0 {
+		t.Error("KnownLanguages() returned empty slice")
+	}
+}
+
 func TestScanners_RegistryMatchesDetectedAdapters(t *testing.T) {
 	// All adapter names returned by DetectedAdapters should exist in the registry
 	scanners := discovery.Scanners()
-- 
2.54.0 (Apple Git-156)

From 58222619e6fd6e42cf420bff67d7f748686d8209 Mon Sep 17 00:00:00 2001
From: AgencyX <agencyx@loswf.com>
Date: Thu, 16 Jul 2026 15:14:09 -0400
Subject: [PATCH] Build: implement approved plan (sweep-build-23#s1)

---
 internal/engine/language_tiers.go      | 67 ++++++++++++++++++++
 internal/engine/language_tiers_test.go | 84 ++++++++++++++++++++++++++
 2 files changed, 151 insertions(+)
 create mode 100644 internal/engine/language_tiers.go
 create mode 100644 internal/engine/language_tiers_test.go

diff --git a/internal/engine/language_tiers.go b/internal/engine/language_tiers.go
new file mode 100644
index 000000000..fc4ba618d
--- /dev/null
+++ b/internal/engine/language_tiers.go
@@ -0,0 +1,67 @@
+package engine
+
+import "fmt"
+
+// Tier represents the analysis capability level for a programming language.
+type Tier int
+
+const (
+	TierNone    Tier = iota // 0 – no analysis possible
+	TierGeneric             // basic/generic analysis only
+	TierLint                // lint-level analysis
+	TierParse               // parse/ AST-level analysis
+	TierFull                // full semantic analysis
+)
+
+var tierNames = map[Tier]string{
+	TierNone:    "None",
+	TierGeneric: "Generic",
+	TierLint:    "Lint",
+	TierParse:   "Parse",
+	TierFull:    "Full",
+}
+
+// String returns a human-readable name for the tier.
+func (t Tier) String() string {
+	if name, ok := tierNames[t]; ok {
+		return name
+	}
+	return fmt.Sprintf("Tier(%d)", int(t))
+}
+
+// languageTiers maps every known language ID to its analysis capability tier.
+// When you add a new language to the discovery package, you MUST also add an
+// entry here — otherwise TierForLanguage will default to TierGeneric.
+var languageTiers = map[string]Tier{
+	"go":     TierFull,
+	"ts":     TierFull,
+	"js":     TierFull,
+	"py":     TierFull,
+	"rs":     TierFull,
+	"rb":     TierGeneric,
+	"java":   TierGeneric,
+	"kt":     TierGeneric,
+	"sh":     TierGeneric,
+	"c":      TierGeneric,
+	"cpp":    TierGeneric,
+	"c
...[elided 858 bytes - full stream is hash-only]...
y 22 known language entries.
+	// When you add a new language extension to the discovery package,
+	// you MUST also add it to languageTiers in language_tiers.go —
+	// this assertion will fail CI and remind you.
+	const expected = 22
+	if got := len(languageTiers); got != expected {
+		t.Errorf("languageTiers has %d entries, want %d — did you add a language "+
+			"to discovery without a tier entry?", got, expected)
+	}
+}
+
+func TestLanguageTiers_KnownLanguages(t *testing.T) {
+	tests := []struct {
+		lang string
+		tier Tier
+	}{
+		// TierFull
+		{"go", TierFull},
+		{"ts", TierFull},
+		{"js", TierFull},
+		{"py", TierFull},
+		{"rs", TierFull},
+		// TierGeneric
+		{"rb", TierGeneric},
+		{"java", TierGeneric},
+		{"kt", TierGeneric},
+		{"sh", TierGeneric},
+		{"c", TierGeneric},
+		{"cpp", TierGeneric},
+		{"cs", TierGeneric},
+		{"swift", TierGeneric},
+		{"php", TierGeneric},
+		{"elixir", TierGeneric},
+		{"erlang", TierGeneric},
+		{"scala", TierGeneric},
+		{"lua", TierGeneric},
+		{"r", TierGeneric},
+		{"zig", TierGeneric},
+		{"sql", TierGeneric},
+		{"proto", TierGeneric},
+	}
+
+	for _, tt := range tests {
+		t.Run(tt.lang, func(t *testing.T) {
+			got := TierForLanguage(tt.lang)
+			if got != tt.tier {
+				t.Errorf("TierForLanguage(%q) = %s, want %s", tt.lang, got, tt.tier)
+			}
+		})
+	}
+}
+
+func TestLanguageTiers_UnknownDefaultsToGeneric(t *testing.T) {
+	got := TierForLanguage("nonsense-lang")
+	if got != TierGeneric {
+		t.Errorf("TierForLanguage(\"nonsense-lang\") = %s, want %s", got, TierGeneric)
+	}
+}
+
+func TestTier_String(t *testing.T) {
+	tests := []struct {
+		tier Tier
+		want string
+	}{
+		{TierNone, "None"},
+		{TierGeneric, "Generic"},
+		{TierLint, "Lint"},
+		{TierParse, "Parse"},
+		{TierFull, "Full"},
+		{Tier(99), "Tier(99)"},
+	}
+
+	for _, tt := range tests {
+		got := tt.tier.String()
+		if got != tt.want {
+			t.Errorf("(%s).String() = %q, want %q", tt.want, got, tt.want)
+		}
+	}
+}
-- 
2.54.0 (Apple Git-156)

