From e1f73f0c960d2c55662037e6864870060988efa3 Mon Sep 17 00:00:00 2001
From: AgencyX <agencyx@loswf.com>
Date: Thu, 16 Jul 2026 15:46:05 -0400
Subject: [PATCH] Build: implement approved plan (sweep-build-23#s0)

---
 internal/discovery/generic.go      | 15 +++++++++
 internal/discovery/generic_test.go | 53 ++++++++++++++++++++++++++++++
 2 files changed, 68 insertions(+)
 create mode 100644 internal/discovery/generic_test.go

diff --git a/internal/discovery/generic.go b/internal/discovery/generic.go
index abcb9fa16..75ba3ca25 100644
--- a/internal/discovery/generic.go
+++ b/internal/discovery/generic.go
@@ -79,6 +79,21 @@ var scanSkipDirs = map[string]bool{
 	".nuxt":       true,
 }
 
+// KnownLanguages returns a deduplicated, sorted slice of every language ID
+// that appears in certifiableExts.
+func KnownLanguages() []string {
+	set := make(map[string]bool)
+	for _, lang := range certifiableExts {
+		set[lang] = true
+	}
+	langs := make([]string, 0, len(set))
+	for lang := range set {
+		langs = append(langs, lang)
+	}
+	sort.Strings(langs)
+	return langs
+}
+
 // Backward-compatible alias
 var languageFromExt = certifiableExts
 
diff --git a/internal/discovery/generic_test.go b/internal/discovery/generic_test.go
new file mode 100644
index 000000000..0df664f4a
--- /dev/null
+++ b/internal/discovery/generic_test.go
@@ -0,0 +1,53 @@
+package discovery_test
+
+import (
+	"sort"
+	"testing"
+
+	"github.com/iksnae/code-certification/internal/discovery"
+)
+
+func TestKnownLanguages_DeduplicatedAndSorted(t *testing.T) {
+	langs := discovery.KnownLanguages()
+
+	// Must be sorted
+	if !sort.StringsAreSorted(langs) {
+		t.Errorf("KnownLanguages() is not sorted: %v", langs)
+	}
+
+	// Must have no duplicates
+	seen := make(map[string]bool)
+	for _, l := range langs {
+		if seen[l] {
+			t.Errorf("KnownLanguages() contains duplicate %q", l)
+		}
+		seen[l] = true
+	}
+
+	// Every language ID in the list must be non-empty
+	for _, l := range langs {
+		if l == "" {
+			t.Error("KnownLanguages() contains empty string")
+		}
+	}
+
+	// Spot-check a few well-known IDs that must be present
+	mustHave := []string{"c", "cpp", "cs", "go", "java", "js", "php", "proto", "py", "rb", "rs", "sh", "sql", "swift", "ts"}
+	for _, want := range mustHave {
+		found := false
+		for _, l := range langs {
+			if l == want {
+				found = true
+				break
+			}
+		}
+		if !found {
+			t.Errorf("KnownLanguages() missing %q", want)
+		}
+	}
+
+	// Verify counts: every unique value in certifiableExts appears exactly once
+	if len(langs) == 0 {
+		t.Fatal("KnownLanguages() returned empty slice")
+	}
+}
-- 
2.54.0 (Apple Git-156)

From b9db3060fb43a4f985cdb051d294902a8a047698 Mon Sep 17 00:00:00 2001
From: AgencyX <agencyx@loswf.com>
Date: Thu, 16 Jul 2026 15:47:32 -0400
Subject: [PATCH] Build: implement approved plan (sweep-build-23#s1)

---
 internal/engine/language_tiers.go      |  89 ++++++++++++++++++
 internal/engine/language_tiers_test.go | 120 +++++++++++++++++++++++++
 2 files changed, 209 insertions(+)
 create mode 100644 internal/engine/language_tiers.go
 create mode 100644 internal/engine/language_tiers_test.go

diff --git a/internal/engine/language_tiers.go b/internal/engine/language_tiers.go
new file mode 100644
index 000000000..7047917eb
--- /dev/null
+++ b/internal/engine/language_tiers.go
@@ -0,0 +1,89 @@
+package engine
+
+import "fmt"
+
+// Tier represents the analysis capability tier for a programming language.
+type Tier int
+
+const (
+	// TierNone means the language is recognized but no analysis is available.
+	TierNone Tier = iota
+
+	// TierGeneric means only generic (regex, line-based) analysis is available.
+	TierGeneric
+
+	// TierLint means AST-level linting is available but no type-aware analysis.
+	TierLint
+
+	// TierParse means the language can be parsed with type information available.
+	TierParse
+
+	// TierFull means full type-aware analysis including call-graph, dataflow, etc.
+	TierFull
+)
+
+var tierNames = map[Tier]string{
+	TierNone:    "None",
+	TierGeneric: "Generic",
+	TierLint:    "Lint",
+	TierParse:   "Parse",
+	TierFull:    "Full",
+}
+
+// String returns a human-readable name for the tier.
+func (t Tier) String() string {
+	if name, ok := tierNames[t]; ok {
+		return name
+	}
+	return fmt.Sprintf("Tier(%d)", int(t))
+}
+
+// languageTiers maps language identifiers to their analysis capability tier.
+// Every language discovered by the extension registry must have an entry here.
+var languageTiers = map[string]Tier{
+	// TierFull: languages with type-aware, call-graph, and dataflow analysis.
+	"go":     TierFull,
+	"ts":     TierFull,
+	"typescr
...[elided 2442 bytes - full stream is hash-only]...
, TierGeneric},
+		{"bash", TierGeneric},
+		{"c", TierGeneric},
+		{"cpp", TierGeneric},
+		{"c++", TierGeneric},
+		{"cs", TierGeneric},
+		{"csharp", TierGeneric},
+		{"c#", TierGeneric},
+		{"swift", TierGeneric},
+		{"php", TierGeneric},
+		{"elixir", TierGeneric},
+		{"erlang", TierGeneric},
+		{"scala", TierGeneric},
+		{"lua", TierGeneric},
+		{"r", TierGeneric},
+		{"zig", TierGeneric},
+		{"sql", TierGeneric},
+		{"proto", TierGeneric},
+		{"protobuf", TierGeneric},
+	}
+
+	for _, tt := range tests {
+		got := TierForLanguage(tt.lang)
+		if got != tt.want {
+			t.Errorf("TierForLanguage(%q) = %s, want %s", tt.lang, got, tt.want)
+		}
+	}
+}
+
+func TestTierForLanguage_UnknownDefaultsToGeneric(t *testing.T) {
+	tests := []string{
+		"", "unknown", "haskell", "ocaml", "fortran", "cobol", "dart", "groovy",
+	}
+
+	for _, lang := range tests {
+		got := TierForLanguage(lang)
+		if got != TierGeneric {
+			t.Errorf("TierForLanguage(%q) = %s, want %s (default for unknown)", lang, got, TierGeneric)
+		}
+	}
+}
+
+func TestTierForLanguage_CaseSensitive(t *testing.T) {
+	// The registry is case-sensitive; "Go" is not the same as "go".
+	got := TierForLanguage("Go")
+	if got != TierGeneric {
+		t.Errorf("TierForLanguage(%q) = %s, want %s (case-sensitive)", "Go", got, TierGeneric)
+	}
+
+	got2 := TierForLanguage("GO")
+	if got2 != TierGeneric {
+		t.Errorf("TierForLanguage(%q) = %s, want %s (case-sensitive)", "GO", got2, TierGeneric)
+	}
+}
+
+func TestLanguageTiersCoverage(t *testing.T) {
+	// The 22 core language IDs from the plan must all be present.
+	coreLanguages := []string{
+		"go", "ts", "js", "py", "rs", // TierFull
+		"rb", "java", "kt", "sh", "c", "cpp", "cs", "swift", "php",
+		"elixir", "erlang", "scala", "lua", "r", "zig", "sql", "proto", // TierGeneric
+	}
+
+	for _, lang := range coreLanguages {
+		if _, ok := languageTiers[lang]; !ok {
+			t.Errorf("core language %q missing from languageTiers registry", lang)
+		}
+	}
+}
-- 
2.54.0 (Apple Git-156)

From bb960e2941ddf75261287c3222d1472c755bff34 Mon Sep 17 00:00:00 2001
From: AgencyX <agencyx@loswf.com>
Date: Thu, 16 Jul 2026 15:49:46 -0400
Subject: [PATCH] Build: implement approved plan (sweep-build-23#s2)

---
 .../engine/language_tiers_registry_test.go    | 39 +++++++++++++++++++
 1 file changed, 39 insertions(+)
 create mode 100644 internal/engine/language_tiers_registry_test.go

diff --git a/internal/engine/language_tiers_registry_test.go b/internal/engine/language_tiers_registry_test.go
new file mode 100644
index 000000000..c6b887d04
--- /dev/null
+++ b/internal/engine/language_tiers_registry_test.go
@@ -0,0 +1,39 @@
+package engine_test
+
+import (
+	"testing"
+
+	"github.com/iksnae/code-certification/internal/discovery"
+	"github.com/iksnae/code-certification/internal/engine"
+)
+
+// TestTierRegistry_AllKnownLanguagesHaveTiers asserts that every language ID
+// returned by discovery.KnownLanguages() has a non-zero (registered) entry
+// when passed to engine.TierForLanguage.  A new extension added to the
+// discovery scanner without a corresponding tier entry will fail this test.
+func TestTierRegistry_AllKnownLanguagesHaveTiers(t *testing.T) {
+	for _, lang := range discovery.KnownLanguages() {
+		tier := engine.TierForLanguage(lang)
+		if tier == 0 { // TierNone is zero, but we treat unregistered as a problem
+			t.Errorf("language %q: no tier registered — add an entry to languageTiers in internal/engine/language_tiers.go", lang)
+		}
+	}
+}
+
+// TestTierRegistry_UnknownLanguageReturnsGeneric asserts that an obviously
+// unknown language ID falls back to TierGeneric.
+func TestTierRegistry_UnknownLanguageReturnsGeneric(t *testing.T) {
+	got := engine.TierForLanguage("nonsense-language")
+	if got != engine.TierGeneric {
+		t.Errorf("TierForLanguage(%q) = %s, want %s", "nonsense-language", got, engine.TierGeneric)
+	}
+}
+
+// TestTierRegistry_SwiftIsGeneric is a regression pin: Swift must stay at
+// TierGeneric until a dedicated Swift analyser is added.
+func TestTierRegistry_SwiftIsGeneric(t *testing.T) {
+	got := engine.TierForLanguage("swift")
+	if got != engine.TierGeneric {
+		t.Errorf("TierForLanguage(%q) = %s, want %s (regression pin)", "swift", got, engine.TierGeneric)
+	}
+}
-- 
2.54.0 (Apple Git-156)

