From 1cbec257d5793553202a99e468a5312a92978153 Mon Sep 17 00:00:00 2001
From: AgencyX <agencyx@loswf.com>
Date: Wed, 15 Jul 2026 14:16:37 -0400
Subject: [PATCH] Build: implement approved plan (sweep-build-23#s0)

---
 internal/discovery/generic.go      | 16 ++++++++
 internal/discovery/generic_test.go | 60 ++++++++++++++++++++++++++++++
 2 files changed, 76 insertions(+)
 create mode 100644 internal/discovery/generic_test.go

diff --git a/internal/discovery/generic.go b/internal/discovery/generic.go
index abcb9fa16..c3fab9f13 100644
--- a/internal/discovery/generic.go
+++ b/internal/discovery/generic.go
@@ -79,6 +79,22 @@ var scanSkipDirs = map[string]bool{
 	".nuxt":       true,
 }
 
+// KnownLanguages returns the sorted, deduplicated list of all known language IDs
+// from certifiableExts. This is the canonical registry of languages the
+// discovery layer can recognize.
+func KnownLanguages() []string {
+	seen := make(map[string]bool)
+	for _, lang := range certifiableExts {
+		seen[lang] = true
+	}
+	langs := make([]string, 0, len(seen))
+	for lang := range seen {
+		langs = append(langs, lang)
+	}
+	sort.Strings(langs)
+	return langs
+}
+
 // Backward-compatible alias
 var languageFromExt = certifiableExts
 
diff --git a/internal/discovery/generic_test.go b/internal/discovery/generic_test.go
new file mode 100644
index 000000000..928498d95
--- /dev/null
+++ b/internal/discovery/generic_test.go
@@ -0,0 +1,60 @@
+package discovery_test
+
+import (
+	"testing"
+
+	"github.com/iksnae/code-certification/internal/discovery"
+)
+
+func TestKnownLanguages_ReturnsSortedUnique(t *testing.T) {
+	langs := discovery.KnownLanguages()
+
+	if len(langs) == 0 {
+		t.Fatal("KnownLanguages() returned empty slice")
+	}
+
+	// Verify sorted
+	for i := 1; i < len(langs); i++ {
+		if langs[i-1] >= langs[i] {
+			t.Errorf("KnownLanguages() not sorted: %q >= %q at positions %d, %d",
+				langs[i-1], langs[i], i-1, i)
+		}
+	}
+
+	// Verify unique
+	seen := make(map[string]bool)
+	for _, l := range langs {
+		if seen[l] {
+			t.Errorf("KnownLanguages() has duplicate: %q", l)
+		}
+		seen[l] = true
+	}
+
+	// Verify expected languages are present (spot-check a few key ones)
+	expected := map[string]bool{
+		"go":      true,
+		"ts":      true,
+		"js":      true,
+		"py":      true,
+		"java":    true,
+		"c":       true,
+		"cpp":     true,
+		"erlang":  true,
+		"elixir":  true,
+		"sql":     true,
+		"proto":   true,
+		"zig":     true,
+	}
+	for lang := range expected {
+		found := false
+		for _, l := range langs {
+			if l == lang {
+				found = true
+				break
+			}
+		}
+		if !found {
+			t.Errorf("KnownLanguages() missing expected language: %q", lang)
+		}
+	}
+}
-- 
2.54.0 (Apple Git-156)

