From c6eafb190727b2dd4ff306af9b4c2beec3729525 Mon Sep 17 00:00:00 2001
From: AgencyX <agencyx@loswf.com>
Date: Thu, 16 Jul 2026 16:04:10 -0400
Subject: [PATCH] Build: implement approved plan (sweep-build-23#s0)

---
 internal/discovery/generic.go      | 15 +++++++++
 internal/discovery/generic_test.go | 49 ++++++++++++++++++++++++++++++
 2 files changed, 64 insertions(+)
 create mode 100644 internal/discovery/generic_test.go

diff --git a/internal/discovery/generic.go b/internal/discovery/generic.go
index abcb9fa16..c20adef07 100644
--- a/internal/discovery/generic.go
+++ b/internal/discovery/generic.go
@@ -79,6 +79,21 @@ var scanSkipDirs = map[string]bool{
 	".nuxt":       true,
 }
 
+// KnownLanguages returns the sorted, deduplicated list of language IDs
+// from certifiableExts — the single source of truth.
+func KnownLanguages() []string {
+	set := make(map[string]bool)
+	for _, lang := range certifiableExts {
+		set[lang] = true
+	}
+	langs := make([]string, 0, len(set))
+	for lang := range set {
+		langs = append(langs, lang)
+	}
+	sort.Strings(langs)
+	return langs
+}
+
 // Backward-compatible alias
 var languageFromExt = certifiableExts
 
diff --git a/internal/discovery/generic_test.go b/internal/discovery/generic_test.go
new file mode 100644
index 000000000..8f14106ce
--- /dev/null
+++ b/internal/discovery/generic_test.go
@@ -0,0 +1,49 @@
+package discovery
+
+import (
+	"sort"
+	"testing"
+)
+
+func TestKnownLanguages(t *testing.T) {
+	langs := KnownLanguages()
+
+	// Must be sorted
+	if !sort.StringsAreSorted(langs) {
+		t.Errorf("KnownLanguages() is not sorted: %v", langs)
+	}
+
+	// Must be deduplicated
+	seen := make(map[string]bool)
+	for _, lang := range langs {
+		if seen[lang] {
+			t.Errorf("KnownLanguages() has duplicate: %s", lang)
+		}
+		seen[lang] = true
+	}
+
+	// Every value in certifiableExts must appear in KnownLanguages()
+	extLangs := make(map[string]bool)
+	for _, lang := range certifiableExts {
+		extLangs[lang] = true
+	}
+	for lang := range extLangs {
+		found := false
+		for _, l := range langs {
+			if l == lang {
+				found = true
+				break
+			}
+		}
+		if !found {
+			t.Errorf("KnownLanguages() missing language %q from certifiableExts", lang)
+		}
+	}
+
+	// Every language in KnownLanguages() must appear in certifiableExts
+	for _, lang := range langs {
+		if !extLangs[lang] {
+			t.Errorf("KnownLanguages() has language %q not in certifiableExts", lang)
+		}
+	}
+}
-- 
2.54.0 (Apple Git-156)

From 61972a0c5bb2c42643e8d7970780961cb9b4a421 Mon Sep 17 00:00:00 2001
From: AgencyX <agencyx@loswf.com>
Date: Thu, 16 Jul 2026 16:05:12 -0400
Subject: [PATCH] Build: implement approved plan (sweep-build-23#s1)

---
 internal/engine/language_tiers.go      | 70 +++++++++++++++++++++++
 internal/engine/language_tiers_test.go | 77 ++++++++++++++++++++++++++
 2 files changed, 147 insertions(+)
 create mode 100644 internal/engine/language_tiers.go
 create mode 100644 internal/engine/language_tiers_test.go

diff --git a/internal/engine/language_tiers.go b/internal/engine/language_tiers.go
new file mode 100644
index 000000000..a64dd6f22
--- /dev/null
+++ b/internal/engine/language_tiers.go
@@ -0,0 +1,70 @@
+package engine
+
+import "fmt"
+
+// Tier represents the analysis capability tier for a language.
+type Tier int
+
+const (
+	// TierNone indicates no analysis capability.
+	TierNone Tier = iota
+	// TierGeneric indicates generic (file-level) analysis only.
+	TierGeneric
+	// TierLint indicates lint-level analysis.
+	TierLint
+	// TierParse indicates parse-tree-level analysis.
+	TierParse
+	// TierFull indicates full semantic analysis.
+	TierFull
+)
+
+var tierStrings = map[Tier]string{
+	TierNone:    "None",
+	TierGeneric: "Generic",
+	TierLint:    "Lint",
+	TierParse:   "Parse",
+	TierFull:    "Full",
+}
+
+// String returns a human-readable name for the tier.
+func (t Tier) String() string {
+	if s, ok := tierStrings[t]; ok {
+		return s
+	}
+	return fmt.Sprintf("Tier(%d)", int(t))
+}
+
+// languageTiers maps every known language ID to its analysis capability tier.
+var languageTiers = map[string]Tier{
+	"go":     TierFull,
+	"ts":     TierFull,
+	"js":     TierFull,
+	"py":     TierFull,
+	"rs":     TierFull,
+	"rb":     TierGeneric,
+	"java":   TierGeneric,
+	"kt":     TierGeneric,
+	"sh":     TierGeneric,
+	"c":      TierGeneric,
+	"cpp":    TierGeneric,
+	"cs":     TierGeneric,
+	"swift":  TierGeneric,
+	"php":    TierGeneric,
+	"elixir": TierGeneric,
+	"erlang":
...[elided 743 bytes - full stream is hash-only]...

+	want := map[string]Tier{
+		"go":     TierFull,
+		"ts":     TierFull,
+		"js":     TierFull,
+		"py":     TierFull,
+		"rs":     TierFull,
+		"rb":     TierGeneric,
+		"java":   TierGeneric,
+		"kt":     TierGeneric,
+		"sh":     TierGeneric,
+		"c":      TierGeneric,
+		"cpp":    TierGeneric,
+		"cs":     TierGeneric,
+		"swift":  TierGeneric,
+		"php":    TierGeneric,
+		"elixir": TierGeneric,
+		"erlang": TierGeneric,
+		"scala":  TierGeneric,
+		"lua":    TierGeneric,
+		"r":      TierGeneric,
+		"zig":    TierGeneric,
+		"sql":    TierGeneric,
+		"proto":  TierGeneric,
+	}
+
+	for lang, expectedTier := range want {
+		got := TierForLanguage(lang)
+		if got != expectedTier {
+			t.Errorf("TierForLanguage(%q) = %s, want %s", lang, got, expectedTier)
+		}
+	}
+}
+
+func TestTierForLanguageUnknownReturnsGeneric(t *testing.T) {
+	if got := TierForLanguage("unknownlang"); got != TierGeneric {
+		t.Errorf("TierForLanguage(\"unknownlang\") = %s, want %s", got, TierGeneric)
+	}
+}
+
+func TestTierString(t *testing.T) {
+	tests := []struct {
+		tier Tier
+		want string
+	}{
+		{TierNone, "None"},
+		{TierGeneric, "Generic"},
+		{TierLint, "Lint"},
+		{TierParse, "Parse"},
+		{TierFull, "Full"},
+		{Tier(99), "Tier(99)"},
+	}
+
+	for _, tt := range tests {
+		got := tt.tier.String()
+		if got != tt.want {
+			t.Errorf("(%s).String() = %q, want %q", tierStrings[tt.tier], got, tt.want)
+		}
+	}
+}
+
+func TestLanguageTiersCompleteness(t *testing.T) {
+	// Every entry in the registry must map to a non-zero (non-TierNone) tier.
+	for lang, tier := range languageTiers {
+		if tier == TierNone {
+			t.Errorf("languageTiers[%q] = TierNone; every known language must have a non-None tier", lang)
+		}
+	}
+	// The registry must contain exactly the expected 22 entries.
+	if len(languageTiers) != 22 {
+		t.Errorf("languageTiers has %d entries, want 22 — a new language may have been added to discovery without a tier entry", len(languageTiers))
+	}
+}
-- 
2.54.0 (Apple Git-156)

From 02f7177cd487d406749c02ffa0260cc09f7c47cd Mon Sep 17 00:00:00 2001
From: AgencyX <agencyx@loswf.com>
Date: Thu, 16 Jul 2026 16:08:15 -0400
Subject: [PATCH] Build: implement approved plan (sweep-build-23#s2)

---
 .../engine/language_tiers_registry_test.go    | 40 +++++++++++++++++++
 1 file changed, 40 insertions(+)
 create mode 100644 internal/engine/language_tiers_registry_test.go

diff --git a/internal/engine/language_tiers_registry_test.go b/internal/engine/language_tiers_registry_test.go
new file mode 100644
index 000000000..cf586f27e
--- /dev/null
+++ b/internal/engine/language_tiers_registry_test.go
@@ -0,0 +1,40 @@
+package engine_test
+
+import (
+	"testing"
+
+	"github.com/iksnae/code-certification/internal/discovery"
+	"github.com/iksnae/code-certification/internal/engine"
+)
+
+// TestTierRegistry_AllKnownLanguagesHaveTiers ensures every language ID returned
+// by discovery.KnownLanguages() has a non-None tier entry in the engine registry.
+// This fails CI when a new extension is added to certifiableExts without a
+// corresponding tier entry.
+func TestTierRegistry_AllKnownLanguagesHaveTiers(t *testing.T) {
+	langs := discovery.KnownLanguages()
+	for _, lang := range langs {
+		tier := engine.TierForLanguage(lang)
+		if tier == engine.TierNone {
+			t.Errorf("discovery.KnownLanguages() includes %q but engine.TierForLanguage(%q) returns TierNone — add a tier entry in languageTiers", lang, lang)
+		}
+	}
+}
+
+// TestTierRegistry_UnknownLanguageReturnsGeneric asserts that an unrecognized
+// language ID falls back to TierGeneric.
+func TestTierRegistry_UnknownLanguageReturnsGeneric(t *testing.T) {
+	got := engine.TierForLanguage("nonsense-language")
+	if got != engine.TierGeneric {
+		t.Errorf("TierForLanguage(%q) = %s, want %s", "nonsense-language", got, engine.TierGeneric)
+	}
+}
+
+// TestTierRegistry_SwiftIsGeneric is a regression pin: Swift must remain at
+// TierGeneric until tree-sitter parsing is implemented.
+func TestTierRegistry_SwiftIsGeneric(t *testing.T) {
+	got := engine.TierForLanguage("swift")
+	if got != engine.TierGeneric {
+		t.Errorf("TierForLanguage(%q) = %s, want %s — Swift must stay at TierGeneric", "swift", got, engine.TierGeneric)
+	}
+}
-- 
2.54.0 (Apple Git-156)

