From 4d4da124af63faefbc6e90c5264dac56bc88ea8b Mon Sep 17 00:00:00 2001
From: AgencyX <agencyx@loswf.com>
Date: Thu, 16 Jul 2026 15:20:28 -0400
Subject: [PATCH] Build: implement approved plan (sweep-build-30#s0)

---
 internal/domain/dimension.go      | 3 +++
 internal/domain/dimension_test.go | 1 +
 2 files changed, 4 insertions(+)

diff --git a/internal/domain/dimension.go b/internal/domain/dimension.go
index 6bf97beec..3e0a42c1c 100644
--- a/internal/domain/dimension.go
+++ b/internal/domain/dimension.go
@@ -113,6 +113,8 @@ const (
 	GradeF                   // < 0.60
 )
 
+const GradeNA Grade = -1 // N/A — not applicable / short-circuit
+
 var gradeStrings = map[Grade]string{
 	GradeA:      "A",
 	GradeAMinus: "A-",
@@ -121,6 +123,7 @@ var gradeStrings = map[Grade]string{
 	GradeC:      "C",
 	GradeD:      "D",
 	GradeF:      "F",
+	GradeNA:     "N/A",
 }
 
 // String returns the letter grade string.
diff --git a/internal/domain/dimension_test.go b/internal/domain/dimension_test.go
index dca0de968..41b8906e0 100644
--- a/internal/domain/dimension_test.go
+++ b/internal/domain/dimension_test.go
@@ -128,6 +128,7 @@ func TestGrade_String(t *testing.T) {
 		{domain.GradeC, "C"},
 		{domain.GradeD, "D"},
 		{domain.GradeF, "F"},
+		{domain.GradeNA, "N/A"},
 	}
 	for _, tt := range tests {
 		if got := tt.g.String(); got != tt.want {
-- 
2.54.0 (Apple Git-156)

From 373a6e01c2858e20020c5846729c36c0647f0fb1 Mon Sep 17 00:00:00 2001
From: AgencyX <agencyx@loswf.com>
Date: Thu, 16 Jul 2026 15:21:25 -0400
Subject: [PATCH] Build: implement approved plan (sweep-build-30#s1)

---
 internal/domain/record.go      |  2 ++
 internal/domain/record_test.go | 17 +++++++++++++++++
 2 files changed, 19 insertions(+)

diff --git a/internal/domain/record.go b/internal/domain/record.go
index 48968a280..da96ff9c0 100644
--- a/internal/domain/record.go
+++ b/internal/domain/record.go
@@ -91,6 +91,8 @@ type CertificationRecord struct {
 	Source  string `json:"source"` // "deterministic", "agent", "combined"
 	RunID   string `json:"run_id,omitempty"`
 	Version int    `json:"version"` // record schema version
+
+	Unsupported bool `json:"unsupported,omitempty"`
 }
 
 // CertificationRun captures metadata about a single certification invocation.
diff --git a/internal/domain/record_test.go b/internal/domain/record_test.go
index c28f51895..6e5005d00 100644
--- a/internal/domain/record_test.go
+++ b/internal/domain/record_test.go
@@ -105,6 +105,23 @@ func TestGenerateRunID(t *testing.T) {
 	}
 }
 
+func TestCertificationRecord_UnsupportedField(t *testing.T) {
+	rec := domain.CertificationRecord{
+		UnitID: domain.NewUnitID("go", "test/pkg", ""),
+		Status: domain.StatusCertified,
+	}
+	// Zero-value default must be false
+	if rec.Unsupported {
+		t.Error("Unsupported field should default to false")
+	}
+
+	// Explicitly setting to true must be preserved
+	rec.Unsupported = true
+	if !rec.Unsupported {
+		t.Error("Unsupported field should be settable to true")
+	}
+}
+
 func TestCertificationRun_Fields(t *testing.T) {
 	now := time.Now()
 	run := domain.CertificationRun{
-- 
2.54.0 (Apple Git-156)

