From 476aaa8f299c6cfadc6bd960f557ecb8155e5924 Mon Sep 17 00:00:00 2001
From: AgencyX <agencyx@loswf.com>
Date: Thu, 16 Jul 2026 14:32:53 -0400
Subject: [PATCH] Build: implement approved plan (sweep-build-30#s0)

---
 internal/domain/dimension.go      | 3 +++
 internal/domain/dimension_test.go | 7 +++++++
 2 files changed, 10 insertions(+)

diff --git a/internal/domain/dimension.go b/internal/domain/dimension.go
index 6bf97beec..3e0a42c1c 100644
--- a/internal/domain/dimension.go
+++ b/internal/domain/dimension.go
@@ -113,6 +113,8 @@ const (
 	GradeF                   // < 0.60
 )
 
+const GradeNA Grade = -1 // N/A — not applicable / short-circuit
+
 var gradeStrings = map[Grade]string{
 	GradeA:      "A",
 	GradeAMinus: "A-",
@@ -121,6 +123,7 @@ var gradeStrings = map[Grade]string{
 	GradeC:      "C",
 	GradeD:      "D",
 	GradeF:      "F",
+	GradeNA:     "N/A",
 }
 
 // String returns the letter grade string.
diff --git a/internal/domain/dimension_test.go b/internal/domain/dimension_test.go
index dca0de968..b8c933389 100644
--- a/internal/domain/dimension_test.go
+++ b/internal/domain/dimension_test.go
@@ -94,6 +94,12 @@ func TestDimensionScores_WeightedAverage_CustomWeights(t *testing.T) {
 	}
 }
 
+func TestGradeNA_Constant(t *testing.T) {
+	if domain.GradeNA != -1 {
+		t.Errorf("GradeNA = %d, want -1", domain.GradeNA)
+	}
+}
+
 func TestDimensionScores_Grade(t *testing.T) {
 	tests := []struct {
 		avg  float64
@@ -128,6 +134,7 @@ func TestGrade_String(t *testing.T) {
 		{domain.GradeC, "C"},
 		{domain.GradeD, "D"},
 		{domain.GradeF, "F"},
+		{domain.GradeNA, "N/A"},
 	}
 	for _, tt := range tests {
 		if got := tt.g.String(); got != tt.want {
-- 
2.54.0 (Apple Git-156)

From b69d46aa075afbb3bf58c36cbbbd481e41f725ac Mon Sep 17 00:00:00 2001
From: AgencyX <agencyx@loswf.com>
Date: Thu, 16 Jul 2026 14:34:42 -0400
Subject: [PATCH] Build: implement approved plan (sweep-build-30#s1)

---
 internal/domain/record.go      |  3 +++
 internal/domain/record_test.go | 23 +++++++++++++++++++++++
 2 files changed, 26 insertions(+)

diff --git a/internal/domain/record.go b/internal/domain/record.go
index 48968a280..6b63e0cf6 100644
--- a/internal/domain/record.go
+++ b/internal/domain/record.go
@@ -91,6 +91,9 @@ type CertificationRecord struct {
 	Source  string `json:"source"` // "deterministic", "agent", "combined"
 	RunID   string `json:"run_id,omitempty"`
 	Version int    `json:"version"` // record schema version
+
+	// N/A short-circuit: true when the unit is unsupported and scoring was skipped.
+	Unsupported bool `json:"unsupported,omitempty"`
 }
 
 // CertificationRun captures metadata about a single certification invocation.
diff --git a/internal/domain/record_test.go b/internal/domain/record_test.go
index c28f51895..923631fbd 100644
--- a/internal/domain/record_test.go
+++ b/internal/domain/record_test.go
@@ -105,6 +105,29 @@ func TestGenerateRunID(t *testing.T) {
 	}
 }
 
+func TestCertificationRecord_Unsupported(t *testing.T) {
+	// The Unsupported field defaults to false for existing records.
+	rec := domain.CertificationRecord{
+		UnitID:  domain.NewUnitID("go", "test/unit", ""),
+		Status:  domain.StatusCertified,
+		Version: 1,
+	}
+	if rec.Unsupported {
+		t.Error("Unsupported should default to false")
+	}
+
+	// When set to true, it should hold.
+	rec2 := domain.CertificationRecord{
+		UnitID:      domain.NewUnitID("go", "test/unit2", ""),
+		Status:      domain.StatusCertified,
+		Version:     1,
+		Unsupported: true,
+	}
+	if !rec2.Unsupported {
+		t.Error("Unsupported should be true when explicitly set")
+	}
+}
+
 func TestCertificationRun_Fields(t *testing.T) {
 	now := time.Now()
 	run := domain.CertificationRun{
-- 
2.54.0 (Apple Git-156)

