From 38792b344ebacd454280df3836107d9e15c9c078 Mon Sep 17 00:00:00 2001
From: AgencyX <agencyx@loswf.com>
Date: Thu, 16 Jul 2026 14:49:22 -0400
Subject: [PATCH] Build: implement approved plan (sweep-build-30#s0)

---
 internal/domain/dimension.go      |  3 +++
 internal/domain/dimension_test.go | 13 +++++++++++++
 2 files changed, 16 insertions(+)

diff --git a/internal/domain/dimension.go b/internal/domain/dimension.go
index 6bf97beec..879047db7 100644
--- a/internal/domain/dimension.go
+++ b/internal/domain/dimension.go
@@ -113,6 +113,8 @@ const (
 	GradeF                   // < 0.60
 )
 
+const GradeNA Grade = -1 // N/A short-circuit
+
 var gradeStrings = map[Grade]string{
 	GradeA:      "A",
 	GradeAMinus: "A-",
@@ -121,6 +123,7 @@ var gradeStrings = map[Grade]string{
 	GradeC:      "C",
 	GradeD:      "D",
 	GradeF:      "F",
+	GradeNA:     "N/A",
 }
 
 // String returns the letter grade string.
diff --git a/internal/domain/dimension_test.go b/internal/domain/dimension_test.go
index dca0de968..5f6922f35 100644
--- a/internal/domain/dimension_test.go
+++ b/internal/domain/dimension_test.go
@@ -116,6 +116,18 @@ func TestDimensionScores_Grade(t *testing.T) {
 	}
 }
 
+func TestGradeNA_Value(t *testing.T) {
+	if got := int(domain.GradeNA); got != -1 {
+		t.Errorf("int(GradeNA) = %d, want -1", got)
+	}
+}
+
+func TestGradeNA_String(t *testing.T) {
+	if got := domain.GradeNA.String(); got != "N/A" {
+		t.Errorf("GradeNA.String() = %q, want %q", got, "N/A")
+	}
+}
+
 func TestGrade_String(t *testing.T) {
 	tests := []struct {
 		g    domain.Grade
@@ -128,6 +140,7 @@ func TestGrade_String(t *testing.T) {
 		{domain.GradeC, "C"},
 		{domain.GradeD, "D"},
 		{domain.GradeF, "F"},
+		{domain.GradeNA, "N/A"},
 	}
 	for _, tt := range tests {
 		if got := tt.g.String(); got != tt.want {
-- 
2.54.0 (Apple Git-156)

From ad7d98e5a67743a4916bfc7888d7e511d33cb8b4 Mon Sep 17 00:00:00 2001
From: AgencyX <agencyx@loswf.com>
Date: Thu, 16 Jul 2026 14:50:13 -0400
Subject: [PATCH] Build: implement approved plan (sweep-build-30#s1)

---
 internal/domain/record.go      |  2 ++
 internal/domain/record_test.go | 20 ++++++++++++++++++++
 2 files changed, 22 insertions(+)

diff --git a/internal/domain/record.go b/internal/domain/record.go
index 48968a280..da96ff9c0 100644
--- a/internal/domain/record.go
+++ b/internal/domain/record.go
@@ -91,6 +91,8 @@ type CertificationRecord struct {
 	Source  string `json:"source"` // "deterministic", "agent", "combined"
 	RunID   string `json:"run_id,omitempty"`
 	Version int    `json:"version"` // record schema version
+
+	Unsupported bool `json:"unsupported,omitempty"`
 }
 
 // CertificationRun captures metadata about a single certification invocation.
diff --git a/internal/domain/record_test.go b/internal/domain/record_test.go
index c28f51895..8ce0a7aaf 100644
--- a/internal/domain/record_test.go
+++ b/internal/domain/record_test.go
@@ -105,6 +105,26 @@ func TestGenerateRunID(t *testing.T) {
 	}
 }
 
+func TestCertificationRecord_UnsupportedField(t *testing.T) {
+	rec := domain.CertificationRecord{
+		UnitID:   domain.NewUnitID("go", "/test/path", ""),
+		UnitType: domain.UnitTypeFile,
+		UnitPath: "/test/path",
+		Version:  1,
+	}
+
+	if rec.Unsupported != false {
+		t.Errorf("Unsupported should default to false, got %v", rec.Unsupported)
+	}
+
+	rec2 := domain.CertificationRecord{
+		Unsupported: true,
+	}
+	if rec2.Unsupported != true {
+		t.Errorf("Unsupported should be true when set, got %v", rec2.Unsupported)
+	}
+}
+
 func TestCertificationRun_Fields(t *testing.T) {
 	now := time.Now()
 	run := domain.CertificationRun{
-- 
2.54.0 (Apple Git-156)

