From 707f5510a1085e47fb3bb44202ca75afe904b177 Mon Sep 17 00:00:00 2001
From: AgencyX <agencyx@loswf.com>
Date: Thu, 16 Jul 2026 16:04:00 -0400
Subject: [PATCH] Build: implement approved plan (sweep-build-30#s0)

---
 internal/domain/dimension.go      | 3 +++
 internal/domain/dimension_test.go | 7 +++++++
 2 files changed, 10 insertions(+)

diff --git a/internal/domain/dimension.go b/internal/domain/dimension.go
index 6bf97beec..df7c4f92f 100644
--- a/internal/domain/dimension.go
+++ b/internal/domain/dimension.go
@@ -111,6 +111,8 @@ const (
 	GradeC                   // 0.70+
 	GradeD                   // 0.60+
 	GradeF                   // < 0.60
+
+	GradeNA Grade = -1 // not applicable / not scored
 )
 
 var gradeStrings = map[Grade]string{
@@ -121,6 +123,7 @@ var gradeStrings = map[Grade]string{
 	GradeC:      "C",
 	GradeD:      "D",
 	GradeF:      "F",
+	GradeNA:     "N/A",
 }
 
 // String returns the letter grade string.
diff --git a/internal/domain/dimension_test.go b/internal/domain/dimension_test.go
index dca0de968..db306de74 100644
--- a/internal/domain/dimension_test.go
+++ b/internal/domain/dimension_test.go
@@ -128,6 +128,7 @@ func TestGrade_String(t *testing.T) {
 		{domain.GradeC, "C"},
 		{domain.GradeD, "D"},
 		{domain.GradeF, "F"},
+		{domain.GradeNA, "N/A"},
 	}
 	for _, tt := range tests {
 		if got := tt.g.String(); got != tt.want {
@@ -135,3 +136,9 @@ func TestGrade_String(t *testing.T) {
 		}
 	}
 }
+
+func TestGradeNA_Value(t *testing.T) {
+	if int(domain.GradeNA) != -1 {
+		t.Errorf("GradeNA = %d, want -1", int(domain.GradeNA))
+	}
+}
-- 
2.54.0 (Apple Git-156)

From 5ed6239deff4ad88005d9ed1f7b721a279a7be00 Mon Sep 17 00:00:00 2001
From: AgencyX <agencyx@loswf.com>
Date: Thu, 16 Jul 2026 16:05:04 -0400
Subject: [PATCH] Build: implement approved plan (sweep-build-30#s1)

---
 internal/domain/record.go      |  7 ++++---
 internal/domain/record_test.go | 16 ++++++++++++++++
 2 files changed, 20 insertions(+), 3 deletions(-)

diff --git a/internal/domain/record.go b/internal/domain/record.go
index 48968a280..79a8f4e9e 100644
--- a/internal/domain/record.go
+++ b/internal/domain/record.go
@@ -88,9 +88,10 @@ type CertificationRecord struct {
 	ExpiresAt   time.Time `json:"expires_at"`
 
 	// Metadata
-	Source  string `json:"source"` // "deterministic", "agent", "combined"
-	RunID   string `json:"run_id,omitempty"`
-	Version int    `json:"version"` // record schema version
+	Source      string `json:"source"` // "deterministic", "agent", "combined"
+	RunID       string `json:"run_id,omitempty"`
+	Version     int    `json:"version"`                         // record schema version
+	Unsupported bool   `json:"unsupported,omitempty"`           // N/A short-circuit
 }
 
 // CertificationRun captures metadata about a single certification invocation.
diff --git a/internal/domain/record_test.go b/internal/domain/record_test.go
index c28f51895..f0e2404ed 100644
--- a/internal/domain/record_test.go
+++ b/internal/domain/record_test.go
@@ -105,6 +105,22 @@ func TestGenerateRunID(t *testing.T) {
 	}
 }
 
+func TestCertificationRecord_Unsupported(t *testing.T) {
+	// Zero-value (default) must be false — preserves existing behavior
+	rec := domain.CertificationRecord{
+		UnitID: domain.UnitID{},
+	}
+	if rec.Unsupported {
+		t.Error("Unsupported should default to false")
+	}
+
+	// Explicitly set to true
+	rec.Unsupported = true
+	if !rec.Unsupported {
+		t.Error("Unsupported should be true after explicit set")
+	}
+}
+
 func TestCertificationRun_Fields(t *testing.T) {
 	now := time.Now()
 	run := domain.CertificationRun{
-- 
2.54.0 (Apple Git-156)

