From 1e41e73bd2ddbeb60a643cfe16379a3abca7a120 Mon Sep 17 00:00:00 2001
From: AgencyX <agencyx@loswf.com>
Date: Wed, 22 Jul 2026 15:00:44 -0400
Subject: [PATCH] Build: implement approved plan (sweep-build-30#s0)

---
 internal/domain/dimension.go      | 3 +++
 internal/domain/dimension_test.go | 1 +
 2 files changed, 4 insertions(+)

diff --git a/internal/domain/dimension.go b/internal/domain/dimension.go
index 6bf97beec..3e0a42c1c 100644
--- a/internal/domain/dimension.go
+++ b/internal/domain/dimension.go
@@ -113,6 +113,8 @@ const (
 	GradeF                   // < 0.60
 )
 
+const GradeNA Grade = -1 // N/A — not applicable / short-circuit
+
 var gradeStrings = map[Grade]string{
 	GradeA:      "A",
 	GradeAMinus: "A-",
@@ -121,6 +123,7 @@ var gradeStrings = map[Grade]string{
 	GradeC:      "C",
 	GradeD:      "D",
 	GradeF:      "F",
+	GradeNA:     "N/A",
 }
 
 // String returns the letter grade string.
diff --git a/internal/domain/dimension_test.go b/internal/domain/dimension_test.go
index dca0de968..41b8906e0 100644
--- a/internal/domain/dimension_test.go
+++ b/internal/domain/dimension_test.go
@@ -128,6 +128,7 @@ func TestGrade_String(t *testing.T) {
 		{domain.GradeC, "C"},
 		{domain.GradeD, "D"},
 		{domain.GradeF, "F"},
+		{domain.GradeNA, "N/A"},
 	}
 	for _, tt := range tests {
 		if got := tt.g.String(); got != tt.want {
-- 
2.54.0 (Apple Git-156)

From 7e46d8963400023aeb91a4203552d90c73db58ec Mon Sep 17 00:00:00 2001
From: AgencyX <agencyx@loswf.com>
Date: Wed, 22 Jul 2026 15:01:19 -0400
Subject: [PATCH] Build: implement approved plan (sweep-build-30#s1)

---
 internal/domain/record.go      |  3 ++-
 internal/domain/record_test.go | 17 +++++++++++++++++
 2 files changed, 19 insertions(+), 1 deletion(-)

diff --git a/internal/domain/record.go b/internal/domain/record.go
index 48968a280..ecb1de4d3 100644
--- a/internal/domain/record.go
+++ b/internal/domain/record.go
@@ -90,7 +90,8 @@ type CertificationRecord struct {
 	// Metadata
 	Source  string `json:"source"` // "deterministic", "agent", "combined"
 	RunID   string `json:"run_id,omitempty"`
-	Version int    `json:"version"` // record schema version
+	Version     int  `json:"version"` // record schema version
+	Unsupported bool `json:"unsupported,omitempty"`
 }
 
 // CertificationRun captures metadata about a single certification invocation.
diff --git a/internal/domain/record_test.go b/internal/domain/record_test.go
index c28f51895..17391f95f 100644
--- a/internal/domain/record_test.go
+++ b/internal/domain/record_test.go
@@ -105,6 +105,23 @@ func TestGenerateRunID(t *testing.T) {
 	}
 }
 
+func TestCertificationRecord_UnsupportedField(t *testing.T) {
+	rec := domain.CertificationRecord{
+		UnitID:   domain.UnitID{},
+		Version:  1,
+	}
+	// Zero-value default must be false
+	if rec.Unsupported {
+		t.Error("Unsupported should default to false")
+	}
+
+	// Must be settable to true
+	rec.Unsupported = true
+	if !rec.Unsupported {
+		t.Error("Unsupported should be settable to true")
+	}
+}
+
 func TestCertificationRun_Fields(t *testing.T) {
 	now := time.Now()
 	run := domain.CertificationRun{
-- 
2.54.0 (Apple Git-156)

