From 3b7bf65aecce95af6c32bb0fb5a1cd20d0e04544 Mon Sep 17 00:00:00 2001
From: AgencyX <agencyx@loswf.com>
Date: Thu, 16 Jul 2026 15:42:02 -0400
Subject: [PATCH] Build: implement approved plan (sweep-build-30#s0)

---
 internal/domain/dimension.go      |  3 +++
 internal/domain/dimension_test.go | 12 ++++++++++++
 2 files changed, 15 insertions(+)

diff --git a/internal/domain/dimension.go b/internal/domain/dimension.go
index 6bf97beec..17e0068ef 100644
--- a/internal/domain/dimension.go
+++ b/internal/domain/dimension.go
@@ -113,6 +113,8 @@ const (
 	GradeF                   // < 0.60
 )
 
+const GradeNA Grade = -1
+
 var gradeStrings = map[Grade]string{
 	GradeA:      "A",
 	GradeAMinus: "A-",
@@ -121,6 +123,7 @@ var gradeStrings = map[Grade]string{
 	GradeC:      "C",
 	GradeD:      "D",
 	GradeF:      "F",
+	GradeNA:     "N/A",
 }
 
 // String returns the letter grade string.
diff --git a/internal/domain/dimension_test.go b/internal/domain/dimension_test.go
index dca0de968..56ce63126 100644
--- a/internal/domain/dimension_test.go
+++ b/internal/domain/dimension_test.go
@@ -116,6 +116,18 @@ func TestDimensionScores_Grade(t *testing.T) {
 	}
 }
 
+func TestGradeNA_Value(t *testing.T) {
+	if int(domain.GradeNA) != -1 {
+		t.Errorf("GradeNA = %d, want -1", int(domain.GradeNA))
+	}
+}
+
+func TestGradeNA_String(t *testing.T) {
+	if got := domain.GradeNA.String(); got != "N/A" {
+		t.Errorf("GradeNA.String() = %q, want %q", got, "N/A")
+	}
+}
+
 func TestGrade_String(t *testing.T) {
 	tests := []struct {
 		g    domain.Grade
-- 
2.54.0 (Apple Git-156)

From 963889ffba5671b4639de0700aebd1bb65f7441e Mon Sep 17 00:00:00 2001
From: AgencyX <agencyx@loswf.com>
Date: Thu, 16 Jul 2026 15:43:09 -0400
Subject: [PATCH] Build: implement approved plan (sweep-build-30#s1)

---
 internal/domain/record.go      |  1 +
 internal/domain/record_test.go | 16 ++++++++++++++++
 2 files changed, 17 insertions(+)

diff --git a/internal/domain/record.go b/internal/domain/record.go
index 48968a280..7be67e045 100644
--- a/internal/domain/record.go
+++ b/internal/domain/record.go
@@ -91,6 +91,7 @@ type CertificationRecord struct {
 	Source  string `json:"source"` // "deterministic", "agent", "combined"
 	RunID   string `json:"run_id,omitempty"`
 	Version int    `json:"version"` // record schema version
+	Unsupported bool `json:"unsupported,omitempty"` // N/A short-circuit flag
 }
 
 // CertificationRun captures metadata about a single certification invocation.
diff --git a/internal/domain/record_test.go b/internal/domain/record_test.go
index c28f51895..81d548631 100644
--- a/internal/domain/record_test.go
+++ b/internal/domain/record_test.go
@@ -105,6 +105,22 @@ func TestGenerateRunID(t *testing.T) {
 	}
 }
 
+func TestCertificationRecord_Unsupported(t *testing.T) {
+	// Zero value — Unsupported defaults to false, preserving existing behavior
+	rec := domain.CertificationRecord{
+		UnitID: domain.NewUnitID("go", "internal/domain/record.go", "CertificationRecord"),
+	}
+	if rec.Unsupported {
+		t.Error("Unsupported should default to false")
+	}
+
+	// Explicitly set to true
+	rec.Unsupported = true
+	if !rec.Unsupported {
+		t.Error("Unsupported should be true after being set")
+	}
+}
+
 func TestCertificationRun_Fields(t *testing.T) {
 	now := time.Now()
 	run := domain.CertificationRun{
-- 
2.54.0 (Apple Git-156)

